# COMMAND_URI=http://localhost:3333
COMMAND_URI=https://command.boochat.net
# QUERY_URI=http://localhost:4444
QUERY_URI=https://query.boochat.net
CLIENT_ID=1069407691503-82frscmg3jamnh1lg714u5b1f5j90m1v.apps.googleusercontent.com